<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WmtAnnouncementsForm.exe" version="1.0.0.0" publicKeyToken="b61485d58baa9d61" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WmtAnnouncementsForm" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WmtAnnouncementsForm.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WmtAnnouncementsForm.exe" size="616960">
      <assemblyIdentity name="WmtAnnouncementsForm" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>/QLL49uMTsFISVdymrX+fpzB4igX4YQrxwejexjBg1U=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="WmtAnnouncementsForm.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=MILESLAPTOP\Miles" issuerKeyHash="66e8a8f2fd558be5025075b321236f75c083bc30" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>AE9uoc7k3OVTQArK56XFx4Yrvx8eOkj10vT4lQeE5E8=</DigestValue></Reference></SignedInfo><SignatureValue>B1yuQLLNiF5YE2D/z92K8D6DpShclU2ZUwKfJTohC5N/Rk7apTRBy8GgqsLn8Ydfu10dyEXqLRnrE44irD89CsDjgLccoRae3x8gev0XojUuGl+ZGLgKfOTQpuqqpRCweIaF32PO8LOQpy8o9Rjjjqw3ie2Qnx4vSmEBrKNroPc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>yvvPTygpk9cM3t1xLYkbLF3SZMCTWAh5XdZiae3LbShXMOo6dqt1Hmx7W4yAdUust9BrX1IonjoNuWiCsWwSa1kWTQz5WXUG0JrIVV2c29vJ43EILcP//74RnbSaIVrA6ugeMTnKppMF4hWnNwqI/kLSB6KVRqyy+nJqN7AwCQE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="4fe4840795f8f4d2f5483a1e1fbf2b86c7c5a5e7ca0a4053e5dce4cea16e4f00" Description="" Url=""><as:assemblyIdentity name="WmtAnnouncementsForm.exe" version="1.0.0.0" publicKeyToken="b61485d58baa9d61" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=MILESLAPTOP\Miles</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>zPf4TIL8tkoGW/zgsgBGNy1s7sAYiyCJ0Vg5yDnMSp0=</DigestValue></Reference></SignedInfo><SignatureValue>KjNwnKoKmS1mocFpz7SjAIdBL25DxSB4L1IsW15yVA+h3LQ4zBOGJw5FkxoIzFIRaqvTRlEzxElByWPF3HCDHUQfIs/8m650JrkNUlP3Iyk5pc0f8p3iWEv6CGPxcYyenavij42HEIqS0oZY5GcCGkvGP3Pc7dFplpYiwETC/eo=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>yvvPTygpk9cM3t1xLYkbLF3SZMCTWAh5XdZiae3LbShXMOo6dqt1Hmx7W4yAdUust9BrX1IonjoNuWiCsWwSa1kWTQz5WXUG0JrIVV2c29vJ43EILcP//74RnbSaIVrA6ugeMTnKppMF4hWnNwqI/kLSB6KVRqyy+nJqN7AwCQE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQNq92rtkwVaxOdj6BVfwnuzANBgkqhkiG9w0BAQsFADAtMSswKQYDVQQDHiIATQBJAEwARQBTAEwAQQBQAFQATwBQAFwATQBpAGwAZQBzMB4XDTE0MDYwNzE5MDIyMVoXDTE1MDYwODAxMDIyMVowLTErMCkGA1UEAx4iAE0ASQBMAEUAUwBMAEEAUABUAE8AUABcAE0AaQBsAGUAczCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAyvvPTygpk9cM3t1xLYkbLF3SZMCTWAh5XdZiae3LbShXMOo6dqt1Hmx7W4yAdUust9BrX1IonjoNuWiCsWwSa1kWTQz5WXUG0JrIVV2c29vJ43EILcP//74RnbSaIVrA6ugeMTnKppMF4hWnNwqI/kLSB6KVRqyy+nJqN7AwCQECAwEAATANBgkqhkiG9w0BAQsFAAOBgQCBxOs4p48pWXbxZ4enIwLr0npewwyfPAvXlY0TIzFcy/K2CI97FbIFVfk4hNTN1OkfQnyMtR1AmaU7DlAB0AF//xuVV7LjC71Mspvj8/KGZyqWW8cbyFpc/eez2KPlpInhnUbuFnkQ6xGpngtL5VuZhv/8PLjNkN67Jq7ffelQMQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>